# push-sender-tools

./: .gitignore  README.md
android/: build.gradle  settings.gradle
android/gradle/wrapper/: gradle-wrapper.properties
android/push-sender-tools/: build.gradle  proguard-rules.pro
android/push-sender-tools/src/androidTest/java/com/quickblox/push_sender_tools/: ExampleInstrumentedTest.java
android/push-sender-tools/src/main/: AndroidManifest.xml
android/push-sender-tools/src/main/assets/: app_config.json
android/push-sender-tools/src/main/java/com/quickblox/push_sender_tools/: App.java  MainActivity.java
android/push-sender-tools/src/main/java/com/quickblox/push_sender_tools/models/: AppConfigs.java  EventParameter.java
android/push-sender-tools/src/main/java/com/quickblox/push_sender_tools/services/: GcmPushListenerService.java
android/push-sender-tools/src/main/java/com/quickblox/push_sender_tools/ui/: MainActivity.java
android/push-sender-tools/src/main/java/com/quickblox/push_sender_tools/ui/activities/: BaseActivity.java  MainActivity.java  MessagesActivity.java  SplashActivity.java
android/push-sender-tools/src/main/java/com/quickblox/push_sender_tools/ui/adapters/: FragmentsPagerAdapter.java  ParametersAdapter.java  SectionsPagerAdapter.java
android/push-sender-tools/src/main/java/com/quickblox/push_sender_tools/ui/fragments/: PlaceholderFragment.java  SendPusFragment.java
android/push-sender-tools/src/main/java/com/quickblox/push_sender_tools/utils/: ActivityLifecycle.java  AssetsUtils.java  Consts.java  ErrorUtils.java  GooglePlayServicesHelper.java  KeyboardUtils.java  NotificationUtils.java  ResourceUtils.java  Toaster.java  VersionUtils.java
android/push-sender-tools/src/main/java/com/quickblox/push_sender_tools/utils/configs/: ConfigParser.java  ConfigUtils.java
android/push-sender-tools/src/main/res/layout/: activity_main.xml  fragment_android_based_pushes.xml  fragment_main.xml  fragment_parameters_list.xml  fragment_universal_pushes.xml  item_parameter.xml
android/push-sender-tools/src/main/res/menu/: menu_main.xml
android/push-sender-tools/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
android/push-sender-tools/src/test/java/com/quickblox/push_sender_tools/: ExampleUnitTest.java
ios/: Credentials.plist  README.md
ios/certs/: aps.cer  aps_development.cer  dev.p12  prod.p12
ios/push-sender-tools/: QBAppDelegate.h  QBAppDelegate.m  QBCore.h  QBCore.m  main.m
ios/push-sender-tools.xcodeproj/: project.pbxproj
ios/push-sender-tools.xcodeproj/project.xcworkspace/: contents.xcworkspacedata
ios/push-sender-toolsTests/: push_sender_toolsTests.m
ios/push-sender-toolsUITests/: push_sender_toolsUITests.m
(+22 files in other folders)
