buildscript {
    repositories {
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.3'
        classpath 'com.google.gms:google-services:3.0.0'
    }
}

allprojects {
    repositories {
        jcenter()
        maven {
            url "https://github.com/QuickBlox/quickblox-android-sdk-releases/raw/master/"
        }
    }

}

ext {
    compileSdkVersion = 25
    buildToolsVersion = "25.0.1"

    minSdkVersion = 14
    targetSdkVersion = 25

    sourceCompatibility = JavaVersion.VERSION_1_7
    targetCompatibility = JavaVersion.VERSION_1_7

    lintAbortOnError = false

    // QuickBlox SDK version
    qbSdkVersion = '3.3.0'

    versionCode = 1
    versionName = '0.0.1b'

    testRunnerVersion = "0.4.1"

    // Dependency versions
    playServicesVersion = '10.0.1'
    supportV4Version = '23.1.1'
    appcompatV7Version = '23.1.1'
    recyclerviewV7Version = '23.2.1'
    supportAnnotationsVersion = '23.1.1'
    designVersion = '23.1.1'

    stickyListHeaders = '2.7.0'
    robotoTextViewVersion = '2.4.3'
    crashlyticsVersion = '2.2.2'
    junitVersion = '4.12'
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.10'
}

def makeJar(variant, project) {
    //empty
}
